<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Behaviors\" />
    <Folder Include="Commands\CreateIdentity\" />
    <Folder Include="Commands\DeleteIdentity\" />
    <Folder Include="Commands\UpdateIdentity\" />
    <Folder Include="DTOs\" />
    <Folder Include="EventHandlers\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Mappings\" />
    <Folder Include="Queries\GetIdentitiesList\" />
    <Folder Include="Queries\GetIdentity\" />
    <Folder Include="Validators\" />
  </ItemGroup>

</Project>
