# EmployeePerformance

./: EmployeePerformance.sln
src/BuildingBlocks/BuildingBlocks.CommonLibrary/: BuildingBlocks.CommonLibrary.csproj
src/BuildingBlocks/BuildingBlocks.CommonLibrary/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/BuildingBlocks.CommonLibrary/Middleware/: CorrelationMiddleware.cs  ErrorHandlingMiddleware.cs  MiddlewareExtensions.cs  RequestLoggingMiddleware.cs
src/BuildingBlocks/BuildingBlocks.CommonLibrary/Security/: AuthorizationPolicies.cs  SecurityExtensions.cs  SecurityHeaders.cs  TokenValidator.cs
src/BuildingBlocks/BuildingBlocks.CommonLibrary/Validators/: CommonValidators.cs  ValidationExtensions.cs
src/BuildingBlocks/BuildingBlocks.Contracts/: BuildingBlocks.Contracts.csproj
src/BuildingBlocks/BuildingBlocks.Contracts/Commands/: CommonCommands.cs  ICommand.cs  ICommandHandler.cs
src/BuildingBlocks/BuildingBlocks.Contracts/Events/: EmployeeEvents.cs  PerformanceEvents.cs  TrainingEvents.cs
src/BuildingBlocks/BuildingBlocks.Contracts/Models/: ApiResponse.cs  CommonModels.cs  PaginatedList.cs
src/BuildingBlocks/BuildingBlocks.Contracts/Queries/: IQuery.cs  IQueryHandler.cs
src/BuildingBlocks/BuildingBlocks.EventBus/: BuildingBlocks.EventBus.csproj
src/BuildingBlocks/BuildingBlocks.EventBus/Abstractions/: IEventBus.cs  IIntegrationEventHandler.cs
src/BuildingBlocks/BuildingBlocks.EventBus/Events/: EventBusSubscriptionsManager.cs  IEventBusSubscriptionsManager.cs  IIntegrationEvent.cs  IntegrationEvent.cs
src/BuildingBlocks/BuildingBlocks.EventBus/Implementations/AzureEventGrid/: EventGridEventBus.cs  EventGridPublisher.cs  EventGridTopicConfig.cs
src/BuildingBlocks/BuildingBlocks.EventBus/Implementations/AzureEventHub/: EventHubConfig.cs  EventHubEventBus.cs  EventHubProcessor.cs
src/BuildingBlocks/BuildingBlocks.EventBus/Implementations/AzureServiceBus/: ServiceBusConnection.cs  ServiceBusEventBus.cs  ServiceBusSubscriptionManager.cs
src/EmployeePerformance.AppHost/: EmployeePerformance.AppHost.csproj  Program.cs
src/EmployeePerformance.AppHost/Properties/: launchSettings.json
src/Services/Employee/Employee.API/: Dockerfile  Employee.API.csproj  Employee.API.http  WeatherForecast.cs
src/Services/Employee/Employee.API/Properties/: launchSettings.json
src/Services/Employee/Employee.Application/: Employee.Application.csproj
src/Services/Employee/Employee.Infrastructure/: Employee.Infrastructure.csproj
src/Services/Employee/Employee.Tests/: UnitTest1.cs
src/Services/File/File.API/: Dockerfile  File.API.csproj  File.API.http  WeatherForecast.cs
src/Services/File/File.API/Controllers/: WeatherForecastController.cs
src/Services/File/File.API/Properties/: launchSettings.json
src/Services/File/File.Application/: File.Application.csproj
src/Services/File/File.Tests/: UnitTest1.cs
src/Services/Gateway/Gateway.API/: Dockerfile  Gateway.API.csproj  Gateway.API.http  WeatherForecast.cs
src/Services/Gateway/Gateway.API/Controllers/: WeatherForecastController.cs
src/Services/Gateway/Gateway.API/Properties/: launchSettings.json
src/Services/Gateway/Gateway.Tests/: UnitTest1.cs
src/Services/Identity/Identity.API/: Dockerfile  Identity.API.csproj  Identity.API.http
src/Services/Identity/Identity.API/Properties/: launchSettings.json
src/Services/Identity/Identity.Application/: Identity.Application.csproj
src/Services/Identity/Identity.Tests/: UnitTest1.cs
src/Services/Notification/Notification.API/: Dockerfile  Notification.API.csproj  Notification.API.http  WeatherForecast.cs
src/Services/Notification/Notification.API/Controllers/: WeatherForecastController.cs
src/Services/Notification/Notification.API/Properties/: launchSettings.json
src/Services/Notification/Notification.Application/: Notification.Application.csproj
src/Services/Notification/Notification.Domain/: Notification.Domain.csproj
src/Services/Notification/Notification.Tests/: UnitTest1.cs
src/Services/Performance/Performance.API/: Dockerfile  Performance.API.csproj  Performance.API.http  WeatherForecast.cs
src/Services/Performance/Performance.API/Controllers/: WeatherForecastController.cs
src/Services/Performance/Performance.API/Properties/: launchSettings.json
src/Services/Performance/Performance.Application/: Performance.Application.csproj
src/Services/Performance/Performance.Infrastructure/: Performance.Infrastructure.csproj
src/Services/Performance/Performance.Tests/: UnitTest1.cs
src/Services/Reporting/Reporting.API/: Dockerfile  Reporting.API.csproj  Reporting.API.http  WeatherForecast.cs
src/Services/Reporting/Reporting.API/Controllers/: WeatherForecastController.cs
src/Services/Reporting/Reporting.API/Properties/: launchSettings.json
src/Services/Reporting/Reporting.Application/: Class1.cs  Reporting.Application.csproj
src/Services/Reporting/Reporting.Domain/: Class1.cs
src/Services/Reporting/Reporting.Infrastructure/: Class1.cs
src/Services/Reporting/Reporting.Tests/: UnitTest1.cs
src/Services/Training/Training.API/: Dockerfile  Training.API.csproj  Training.API.http  WeatherForecast.cs
src/Services/Training/Training.API/Controllers/: WeatherForecastController.cs
src/Services/Training/Training.API/Properties/: launchSettings.json
src/Services/Training/Training.Application/: Training.Application.csproj
src/Services/Training/Training.Tests/: UnitTest1.cs
src/Web/EmployeePerformance.Web/: EmployeePerformance.Web.csproj  Program.cs  WeatherApiClient.cs
src/Web/EmployeePerformance.Web/Components/: App.razor  _Imports.razor
src/Web/EmployeePerformance.Web/Components/Layout/: NavMenu.razor
src/Web/EmployeePerformance.Web/Properties/: launchSettings.json
src/Web/EmployeePerformance.Web/wwwroot/: app.css
