<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Behaviors\" />
    <Folder Include="Commands\CreateTraining\" />
    <Folder Include="Commands\DeleteTraining\" />
    <Folder Include="Commands\UpdateTraining\" />
    <Folder Include="DTOs\" />
    <Folder Include="EventHandlers\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Mappings\" />
    <Folder Include="Queries\GetTrainingsList\" />
    <Folder Include="Queries\GetTraining\" />
    <Folder Include="Validators\" />
  </ItemGroup>

</Project>
