<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Behaviors\" />
    <Folder Include="Extensions\" />
    <Folder Include="Middleware\" />
    <Folder Include="Security\" />
    <Folder Include="Validators\" />
  </ItemGroup>

</Project>
