<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Behaviors\" />
    <Folder Include="Commands\CreateNotification\" />
    <Folder Include="Commands\DeleteNotification\" />
    <Folder Include="Commands\UpdateNotification\" />
    <Folder Include="DTOs\" />
    <Folder Include="EventHandlers\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Mappings\" />
    <Folder Include="Queries\GetNotificationsList\" />
    <Folder Include="Queries\GetNotification\" />
    <Folder Include="Validators\" />
  </ItemGroup>

</Project>
