<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Behaviors\" />
    <Folder Include="Commands\CreateFile\" />
    <Folder Include="Commands\DeleteFile\" />
    <Folder Include="Commands\UpdateFile\" />
    <Folder Include="DTOs\" />
    <Folder Include="EventHandlers\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Mappings\" />
    <Folder Include="Queries\GetFilesList\" />
    <Folder Include="Queries\GetFile\" />
    <Folder Include="Validators\" />
  </ItemGroup>

</Project>
